#backend
VITE_BACKEND_URL='http://localhost:5000'

#clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWNhaW1hbi04OC5jbGVyay5hY2NvdW50cy5kZXYk

#currency
VITE_CURRENCY='$' 

#stream-api
VITE_STREAM_API_KEY=8827ehq5q8sn

#ai-chat-bot
VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyD7pp44r9WmfsjKhFLxcxNUGgnnY53es84
